{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://10.67.1.238:5672/ztoec",
    "Username": "guest",
    "Password": "guest"
  },
  "ZtoeRabbitMQ": {
    "ConnectionString": "amqp://10.67.1.173:5672/ztoec",
    "Username": "ztoec",
    "Password": "2020",
    "ConcurrencyLimit": 4
  }
}
