{
  "ConnectionStrings": {
    "Elasticsearch": "http://10.67.1.238:9200"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://10.67.1.238:5672/ztoec",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
