{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ErcContext": "Host=10.67.1.238;Database=erc_households_test3;Username=zhoec_app;Password=2020"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://10.67.1.238:5672/households",
    "Username": "erc_app",
    "Password": "2020"
  }
}
