{
  "ConnectionStrings": {
    "ErcContext": "Host=10.67.1.238;Database=erc_households_gas;Username=zhoec_app;Password=2020",
    "Elasticsearch": "http://10.67.1.238:9200"
  },
  "RabbitMQ": {
    "ConnectionString": "amqp://10.67.1.238:5672/households",
    "Username": "erc_app",
    "Password": "2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "PrintBillsApi": "http://localhost:8080/api/bills/",
  "ReportsApi": "http://localhost:5020/api/reports/"
}
